<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">-->
        <link rel="shortcut icon" href="favicon.png">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58635441-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
    <div class="background-image">
        <div class="container">
            <div class="jumbotron">
                <div id="text-box">
                    <h1 class="major light-shadow">Justin Schuldt</h1>
                    <h3 class="minor">Engineer</h3>
                    <!--<h4 class="details">Interested in</h4>-->
                </div>
            </div>

            <div class="row" id="text-box">
                <div class="col-md-4">
                    <h2 class="major">Client Side</h2>
                    <h3 class="minor">Javascript, Angular, Cordova, Ionic</h3>
                    <h4 class="details">Dynamic apps for browsers and phones</h4>
                </div>
                <div class="col-md-4">
                    <h2 class="major">Server Side</h2>
                    <h3 class="minor">Azure SQL & Javascript middleware</h3>
                    <h4 class="details">Node and Express working with TSQL</h4>
                </div>
                <div class="col-md-4">
                    <h2 class="major">Product Architecture</h2>
                    <h3 class="minor">Opinionated & experienced</h3>
                    <h4 class="details">Software that works and scales</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center col-md-offset-3">
                    <a href="https://twitter.com/scriptnstuff"><i class="fa fa-twitter fa-3x icon"></i></a>
                    <a href="https://www.facebook.com/justin.schuldt"><i class="fa fa-facebook fa-3x icon"></i></a>
                    <a href="https://www.linkedin.com/in/jschuldt"><i class="fa fa-linkedin fa-3x icon"></i></a>
                    <a href="https://bitbucket.org/justinschuldt"><i class="fa fa-bitbucket fa-3x icon"></i></a>
                </div>

            </div>
        </div>
    </div>
    </body>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</html>